let world = new World();

function help() {
  console.log('world.add(<дерево>) - добавляет в список обработки дерево');
  console.log('world.step() - делает одну итерацию мира');
  console.log('world.start([<ms>, <n>]) - каждые ms миллисекунд будет срабатывать n итераций мира');
  console.log('Оба параметра являются необязательными');
  console.log('world.stop() - останавливает мир');
  console.log('world.clearAll() - удаляет все деревья');
  console.log('Все перечисленные выше методы возвращают сам объект вордв');
  console.log('Это позволяет делать цепочку вызовов');
  console.log('Например: world.add(tree).start(40)');
  console.log('Мир цикличен, деревья вышедшие за край появятся с другой стороны');
  console.log('Создание дерева:');
  console.log('Существует просто класс дерева: Tree');
  console.log(`Синтаксис: let tree = new Tree(options);
  Где options объект с обязательными параметрами:
  x, y - координаты дерева, мир по x 256 от 0, по y 144 от 0 с верхнего левого угла
  color - цвет дерева
  gen - ген дерева - матрица 16 на 4 с целыми числами >= 0

  Класс Spruce - дерево "ёлка" с фиксированным простым геном
  В options нужны только координаты дерева

  Класс RandomTree
  В options нужно указать координаты, цвет - по желанию

  Общий синтаксис:
  let tree = new <class>({
    x: <>,
    y: <>,
    [color: <>,
    gen: <>]
  });
  world.add(tree);
  [] - эти скобки обозначают необязательные параметры`);
}
